[default]
scale = 0.00055
size = 6144
briggs = 0.0
mgain = 0.8
channels = 2
niter = 50000
nmiter = 5
multiscale = False
multiscaleScaleBias = 0.7
multiscaleMaxScales = 5
autoMask = 3
autoThreshold = 1 
noNegative = False
minuvL = 0
peelSolInt = 60.0
peelSNR = 500
peelCalMode = "ap"
peelMinFlux = 1.0
mainlobeSNR = 250
mainlobeMinFlux = 0.5
refant = 3

[image]
scale = 0.00055
size = 6144
briggs = 0.0
mgain = 0.8
channels = 2
niter = 50000
nmiter = 7
multiscale = False
multiscaleScaleBias = 0.7
multiscaleMaxScales = 5
autoMask = 3
autoThreshold = 1 
noNegative = False
minImageUVL = 0

[peel]
scale = 0.0004
size = 1000
briggs = 0.0
mgain = 0.8
channels = 2
niter = 20000
nmiter = 7
multiscale = True
multiscaleScaleBias = 0.7
multiscaleMaxScales = 5
autoMask = 3
autoThreshold = 1
noNegative = False 
minImageUVL = 0
minPeelUVL = 0