[default]
scale = 0.00055
# Assume for default only peeling is done, so image size is small:
size = 500
briggs = 0.0
mgain = 0.8
channels = 2
niter = 50000
nmiter = 5
multiscale = False
multiscaleScaleBias = 0.7
multiscaleMaxScales = 5
autoMask = 3
autoThreshold = 1 
noNegative = False
minImageUVL = 0
refant = 3
imageSpectralPol = 2

# Calibration options
peelSolInt = 60.0
peelSNR = 500
peelCalMode = "ap"
peelMinFlux = 1.0
peelSpectralPol = 2

# Misc. options
mainlobeSNR = 250
mainlobeMinFlux = 0.5

